<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/gVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/gV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <android.support.constraint.Guideline
        android:id="@+id/gVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/gHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/gH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/gH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36155203" />

    <android.support.constraint.Guideline
        android:id="@+id/gH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/gH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />

    <android.support.constraint.Guideline
        android:id="@+id/gHE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <EditText
        android:id="@+id/costText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gH1"
        app:layout_constraintEnd_toStartOf="@+id/gVE"
        app:layout_constraintStart_toStartOf="@+id/gV1"
        app:layout_constraintTop_toTopOf="@+id/gHS" />

    <EditText
        android:id="@+id/discountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gH2"
        app:layout_constraintEnd_toStartOf="@+id/gVE"
        app:layout_constraintStart_toStartOf="@+id/gV1"
        app:layout_constraintTop_toTopOf="@+id/gH1" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/calculateButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gH3"
        app:layout_constraintEnd_toStartOf="@+id/gVE"
        app:layout_constraintStart_toStartOf="@+id/gVS"
        app:layout_constraintTop_toTopOf="@+id/gH2" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/totalView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gHE"
        app:layout_constraintEnd_toStartOf="@+id/gVE"
        app:layout_constraintStart_toStartOf="@+id/gVS"
        app:layout_constraintTop_toTopOf="@+id/gH4" />

    <TextView
        android:id="@+id/costView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/costView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gH1"
        app:layout_constraintEnd_toStartOf="@+id/gV1"
        app:layout_constraintStart_toStartOf="@+id/gVS"
        app:layout_constraintTop_toTopOf="@+id/gHS" />

    <TextView
        android:id="@+id/discountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/discountView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gH2"
        app:layout_constraintEnd_toStartOf="@+id/gV1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gVS"
        app:layout_constraintTop_toTopOf="@+id/gH1" />

    <TextView
        android:id="@+id/totalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/total_price_View"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gH4"
        app:layout_constraintEnd_toStartOf="@+id/gVE"
        app:layout_constraintStart_toStartOf="@+id/gVS"
        app:layout_constraintTop_toTopOf="@+id/gH3" />

</android.support.constraint.ConstraintLayout>